<html>

<head>
  <title>Scroll anchor</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <style>
    body {
      font-family: Roboto, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
    }

    #controls {
      margin: 10px 0;
    }

    label {
      margin-right: 5px;
    }

    input {
      width: 50px;
    }

    virtual-scroller {
      height: 100%;
    }

    #wrapper {
      position: relative;
      flex: 1;
      height: 0;
      box-sizing: border-box;
      border-top: 2px solid #eee;
      border-bottom: 2px solid #eee;
    }

    #wrapper::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0px;
      outline: 1px solid red;
    }

    #wrapper.middle::after {
      top: 50%;
    }

    #wrapper.end::after {
      top: auto;
      bottom: 0;
    }

    virtual-scroller>div {
      padding: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #eee;
    }
  </style>
</head>

<body>

  <div id="controls">
    <label>
      Anchor:
      <select id="anchor" onchange="updateAnchor(this.value)">
        <option value="">start</option>
        <option value="middle">middle</option>
        <option value="end">end</option>
      </select>
    </label>
    <label>
      Scroll to:
      <input id="index" type="number" placeholder="index" onchange="scrollToIndex(this.valueAsNumber, offset.valueAsNumber)">
      <input id="offset" type="number" placeholder="offset" onchange="scrollToIndex(index.valueAsNumber, this.valueAsNumber)">
    </label>
  </div>
  <div id="wrapper">
    <virtual-scroller id="scroller"></virtual-scroller>
  </div>

  <script type="module">
    import '../virtual-scroller-element.js';

    const virtualScroller = document.getElementById('scroller');
    const wrapper = document.getElementById('wrapper');

    virtualScroller.createElement = () => document.createElement('div');
    virtualScroller.updateElement = (element, index) =>
      element.textContent = `${index}) ${myContacts[index].longText}`;

    let myContacts = null;
    fetch('contacts/contacts.json').then((resp) => resp.json()).then((contacts) => {
      myContacts = contacts;
      virtualScroller.totalItems = myContacts.length;
    });

    window.updateAnchor = function updateAnchor(anchor) {
      virtualScroller.anchor = anchor;
      wrapper.className = anchor;
    };

    window.scrollToIndex = function scrollToIndex(index, offset) {
      if (index >= 0 && index < myContacts.length) {
        offset = Number.isFinite(offset) ? offset : 0;
        virtualScroller.scrollTo(index, offset);
      }
    };
  </script>
</body>

</html>